<?xml version="1.0" encoding="utf-8" ?> 
<root>
  <description>Regular</description>
  <linelength>28</linelength>
  <topmargin>10</topmargin>
  <basefont>
    <fontname>Arial</fontname>
    <fontsize>20</fontsize>
    </basefont>
  <pricefont>
    <fontname>Arial</fontname>
    <fontsize>36</fontsize>
    </pricefont>
  <store>
    <xpos>10</xpos>
    <ypos>4</ypos>
    </store>
  <stocknumber>
    <inverted>true</inverted>
    <xpos>10</xpos>      
    <ypos>34</ypos>
    </stocknumber>
  <datecode>
    <xpos>+5</xpos>
    <ypos>34</ypos>
    </datecode>
  <stockbarcode>
    <symbology>Code39</symbology>
    <size>44</size>
    <xpos>4</xpos>
    <ypos>68</ypos>
    </stockbarcode>
  <line1>
    <xpos>10</xpos>
    <ypos>115</ypos>
    </line1>
  <line2>
    <xpos>10</xpos>
    <ypos>143</ypos>
    </line2>
  <line3>
    <xpos>10</xpos>
    <ypos>171</ypos>
    </line3>
  <price>
    <xpos>5</xpos>
    <ypos>198</ypos>
    </price>
  </root>
