<?xml version="1.0" encoding="utf-8" ?> 
<root>
  <description>Regular</description>
  <dimensions width="6" height="4" />
  <linelength>25</linelength>
  <margins top="10" />
  <font family="Arial" size="20" alias="base" />
  <font family="Arial" size="36" alias="price" />
  <text param="store" font="base" xpos="10" ypos="4" />
  <text param="stock" font="base" inverted="true" xpos="10" ypos="34" id="stock" />
  <text param="date" font="base" xpos="+5" ypos="34" anchor="stock" />
  <barcode param="stock" symbology="Code39" size="36" xpos="4" ypos="68" />
  <text param="lineinput" font="base" xpos="10" ypos="110" />
  <text param="lineinput" font="base" xpos="10" ypos="141" />
  <text param="lineinput" font="base" xpos="10" ypos="172" />
  <text param="price" font="price" xpos="5" ypos="198" />
  </root>
