<?xml version="1.0" encoding="utf-8" ?> 
<root>
  <description>Small</description>
  <linelength>25</linelength>
  <topmargin>10</topmargin>
  <basefont>
    <fontname>Arial</fontname>
    <fontsize>18</fontsize>
    </basefont>
  <pricefont>
    <fontname>Arial</fontname>
    <fontsize>36</fontsize>
    </pricefont>
  <store>
    <xpos>190</xpos>
    <ypos>38</ypos>
    </store>
  <stocknumber>
    <inverted>true</inverted>
    <xpos>10</xpos>      
    <ypos>38</ypos>
    </stocknumber>
  <stockbarcode>
    <symbology>Code39</symbology>
    <size>44</size>
    <xpos>4</xpos>
    <ypos>68</ypos>
    </stockbarcode>
  <line1>
    <xpos>10</xpos>
    <ypos>116</ypos>
    </line1>
  <price>
    <xpos>230</xpos>
    <ypos>65</ypos>
    </price>
  <cutline>
    <p1>
    <xpos>0</xpos>
    <ypos>25</ypos>
      </p1>
    <p2>
    <xpos>460</xpos>
    <ypos>25</ypos>
      </p2>
    </cutline>
  <cutline>
    <p1>
      <xpos>0</xpos>
      <ypos>150</ypos>
    </p1>
    <p2>
      <xpos>460</xpos>
      <ypos>150</ypos>
    </p2>
  </cutline>
  <cutline>
    <p1>
      <xpos>405</xpos>
      <ypos>150</ypos>
    </p1>
    <p2>
      <xpos>405</xpos>
      <ypos>25</ypos>
    </p2>
  </cutline>
  </root>
