<?xml version="1.0" encoding="utf-8" ?> 
<root>
  <description>Small</description>
  <dimensions width="6" height="4" />
  <margins top="10" right="390" />
  <font alias="base" family="Arial" size="20" />
  <font alias="price" family="Arial" size="36" />
  <text param="store" xpos="400" ypos="35" align="right" />
  <text param="stock" inverted="true" xpos="10" ypos="35" />
  <barcode param="stock" symbology="Code39" size="44" xpos="4" ypos="68"/>
  <text param="lineinput" xpos="10" ypos="116" />
  <text param="price" font="price" xpos="390" ypos="65" align="right" />
  <cutline>
    <point xpos="0" ypos="25" />
    <point xpos="460" ypos="25" />
  </cutline>
  <cutline>
    <point xpos="0" ypos="150" />
    <point xpos="460" ypos="150" />
  </cutline>
  <cutline>
    <point xpos="405" ypos="150" />
    <point xpos="405" ypos="25" />
  </cutline>
  </root>
