<?xml version="1.0" encoding="utf-8" ?> 
<root>
  <description>Ultra Small</description>
  <linelength>15</linelength>
  <topmargin>10</topmargin>
  <basefont>
    <fontname>Arial</fontname>
    <fontsize>10</fontsize>
    </basefont>
  <pricefont>
    <fontname>Arial</fontname>
    <fontsize>12</fontsize>
    </pricefont>
  <stocknumber>
    <inverted>true</inverted>
    <xpos>6</xpos>      
    <ypos>54</ypos>
    </stocknumber>
  <stockbarcode>
    <symbology>Code128</symbology>
    <size>24</size>
    <xpos>10</xpos>
    <ypos>32</ypos>
    </stockbarcode>
  <line1>
    <xpos>65</xpos>
    <ypos>54</ypos>
    </line1>
  <price>
    <xpos>135</xpos>
    <ypos>32</ypos>
    </price>
  <cutline>
    <p1>
    <xpos>0</xpos>
    <ypos>25</ypos>
      </p1>
    <p2>
    <xpos>460</xpos>
    <ypos>25</ypos>
      </p2>
    </cutline>
  <cutline>
    <p1>
      <xpos>0</xpos>
      <ypos>75</ypos>
    </p1>
    <p2>
      <xpos>460</xpos>
      <ypos>75</ypos>
    </p2>
  </cutline>
  <cutline>
    <p1>
      <xpos>195</xpos>
      <ypos>75</ypos>
    </p1>
    <p2>
      <xpos>195</xpos>
      <ypos>25</ypos>
    </p2>
  </cutline>
  </root>
