<?xml version="1.0" encoding="utf-8" ?> 
<root>
  <description>Jewelry</description>
  <linelength>15</linelength>
  <topmargin>10</topmargin>
  <basefont>
    <fontname>Arial</fontname>
    <fontsize>10</fontsize>
    </basefont>
  <pricefont>
    <fontname>Arial</fontname>
    <fontsize>12</fontsize>
    </pricefont>
  <store>
    <font>
      <fontname>Arial</fontname>
      <fontsize>8</fontsize>
      </font>
    <xpos>11</xpos>
    <ypos>35</ypos>
    </store>
  <stocknumber>
    <font>
      <fontname>Arial</fontname>
      <fontsize>8</fontsize>
      </font>
    <inverted>false</inverted>
    <xpos>250</xpos>      
    <ypos>60</ypos>
    </stocknumber>
  <stockbarcode>
    <symbology>Code128</symbology>
    <size>24</size>
    <xpos>250</xpos>
    <ypos>42</ypos>
    </stockbarcode>
  <line1>
    <xpos>10</xpos>
    <ypos>48</ypos>
    </line1>
  <line2>
    <xpos>10</xpos>
    <ypos>64</ypos>
    </line2>  
  <price>
    <xpos>385</xpos>
    <ypos>55</ypos>
    <rotate>270</rotate>
    <truncatedecimal>true</truncatedecimal>
    </price>
  <cutline>
    <p1>
    <xpos>0</xpos>
    <ypos>25</ypos>
      </p1>
    <p2>
    <xpos>460</xpos>
    <ypos>25</ypos>
      </p2>
    </cutline>
  <cutline>
    <p1>
      <xpos>0</xpos>
      <ypos>85</ypos>
    </p1>
    <p2>
      <xpos>460</xpos>
      <ypos>85</ypos>
    </p2>
  </cutline>
  <cutline>
    <p1>
      <xpos>400</xpos>
      <ypos>115</ypos>
    </p1>
    <p2>
      <xpos>400</xpos>
      <ypos>0</ypos>
    </p2>
  </cutline>
  <cutline>
    <p1>
      <xpos>200</xpos>
      <ypos>42</ypos>
    </p1>
    <p2>
      <xpos>240</xpos>
      <ypos>24</ypos>
    </p2>
  </cutline>
  <cutline>
    <p1>
      <xpos>200</xpos>
      <ypos>66</ypos>
    </p1>
    <p2>
      <xpos>240</xpos>
      <ypos>85</ypos>
    </p2>
  </cutline>
  <cutline>
    <p1>
      <xpos>200</xpos>
      <ypos>42</ypos>
    </p1>
    <p2>
      <xpos>160</xpos>
      <ypos>24</ypos>
    </p2>
  </cutline>
  <cutline>
    <p1>
      <xpos>200</xpos>
      <ypos>66</ypos>
    </p1>
    <p2>
      <xpos>160</xpos>
      <ypos>85</ypos>
    </p2>
  </cutline>
  <foldline>
    <p1>
      <xpos>200</xpos>
      <ypos>115</ypos>
    </p1>
    <p2>
      <xpos>200</xpos>
      <ypos>0</ypos>
    </p2>
    </foldline>
  </root>
