<?xml version="1.0" encoding="utf-8" ?> 
<root>
  <description>Jewelry</description>
  <labelstock width="6" height="4" />
  <heightpx>115</heightpx>
  <linelength>12</linelength>
  <margins top="10" right="160" bottom="115" />
  <font alias="base" family="Arial" size="14" />
  <font alias="price" family="Arial" size="16" />
  <font alias="store" family="Arial" size="12" />
  <font alias="stock" family="Arial" size="11" />
  <text param="store" font="store" xpos="11" ypos="33" />
  <text param="stock" font="stock" inverted="false" xpos="240" ypos="73" />
  <barcode param="stock" symbology="Code128" size="24" xpos="240" ypos="55" />
  <text param="lineinput" xpos="10" ypos="50" />
  <text param="lineinput" xpos="10" ypos="70" />
  <text param="price" xpos="405" ypos="62" rotate="90" truncatedecimal="true" align="fill" fillwidth="75" />
  <cutline desc="topmost horizontal">
    <point xpos="0" ypos="25" />
    <point xpos="410" ypos="25" />
  </cutline>
  <cutline desc="bottommost horizontal">
    <point xpos="0" ypos="100" />
    <point xpos="410" ypos="100" />
  </cutline>
  <cutline desc="rightmost vertical">
    <point xpos="400" ypos="110" />
    <point xpos="400" ypos="15" />
  </cutline>
  <cutline type="inner">
    <point xpos="217" ypos="49" />
    <point xpos="240" ypos="24" />
  </cutline>
  <cutline type="inner">
    <point xpos="217" ypos="73" />
    <point xpos="240" ypos="100" />
  </cutline>
  <cutline type="inner">
    <point xpos="183" ypos="49" />
    <point xpos="160" ypos="24" />
  </cutline>
  <cutline type="inner">
    <point xpos="183" ypos="73" />
    <point xpos="160" ypos="100" />
  </cutline>
  <cutline type="inner">
    <point xpos="183" ypos="73" />
    <point xpos="217" ypos="73" />
  </cutline>
  <cutline type="inner">
    <point xpos="183" ypos="49" />
    <point xpos="217" ypos="49" />
  </cutline>
  <foldline>
    <point xpos="200" ypos="110" />
    <point xpos="200" ypos="15" />
  </foldline>
  </root>
