<?xml version="1.0" encoding="utf-8" ?> 
<root>
  <description>Ultra Small</description>
  <dimensions width="6" height="4" />
  <margins top="10" right="200" />
  <font alias="base" family ="Arial" size="11" />
  <font alias="price" family="Arial" size="14" />
  <text param="stock" inverted="true" xpos="6" ypos="54" id="stock" />
  <barcode param="stock" symbology="Code128" size="24" xpos="10" ypos="32" />
  <text param="lineinput" xpos="+5" ypos="54" anchor="stock" />
  <text param="price" font="price" xpos="205" ypos="28" align="right" />
  <cutline>
    <point xpos="0" ypos="25" />
    <point xpos="460" ypos="25" />
    </cutline>
  <cutline>
    <point xpos="0" ypos="75" />
    <point xpos="460" ypos="75" />
  </cutline>
  <cutline>
    <point xpos="215" ypos="75" />
    <point xpos="215" ypos="25" />
  </cutline>
  </root>
